<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "true"
    bootstrap                   = "vendor/splash/sylius-splash-plugin/tests/bootstrap.php"
    verbose                     = "true"
    timeoutForLargeTests        = "10"  
>

    <testsuites>
        <testsuite name="All">
            <directory>vendor/splash/phpcore/Tests/*</directory>
            <directory>vendor/splash/php-bundle/tests/*</directory>
            <directory>vendor/splash/splash/sylius-splash-plugin/tests/*</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/Objects</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="coverage" lowUpperBound="35" highLowerBound="70" />
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="testdox-text" target="coverage/executed.txt"/>        
    </logging> 

    <php>
        <env    name="APP_ENV" value="test" />
        <env    name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
        <env    name="APP_SECRET" value="ThisIsNotSecret" />
        <server name="KERNEL_CLASS" value="App\Kernel" />
        <server name="SERVER_NAME" value="http://localhost:8000"/>
        <const  name="SPLASH_DEBUG" value="true" />
        <server name="SPLASH_TRAVIS" value="true" />

        <!-- Only Test Specified Types -->
        <!--<const  name="SPLASH_TYPES"     value="Address" />-->
        <!--<const  name="SPLASH_TYPES"     value="ThirdParty" />-->
        <!--<const  name="SPLASH_TYPES"     value="Product" />-->
        <!--<const  name="SPLASH_TYPES"     value="Order" />-->
        <!--<const  name="SPLASH_TYPES"     value="Invoice" />-->

        <!-- Only Test Specified Fields -->
        <!--<const  name="SPLASH_FIELDS"    value="image@images" />-->

    </php>
    
</phpunit>
