<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "false"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "true"
    bootstrap                   = "config/bootstrap.php" 
    verbose                     = "true"
    timeoutForLargeTests        = "120"  
>

    <testsuites>
        <testsuite name="All">
            <directory>vendor/splash/phpcore/Tests/*</directory>
            <directory>vendor/splash/php-bundle/tests/*</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/Objects</directory>
            <directory>src/Services</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="coverage" lowUpperBound="35" highLowerBound="70" />
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="testdox-text" target="coverage/executed.txt"/>        
    </logging> 

    <php>
        <server name="KERNEL_CLASS" value="App\Kernel" />
        <env    name="SYMFONY_DEPRECATION_HELPER" value="disabled" />
        <const  name="SPLASH_DEBUG" value="true" />
        <server name="SPLASH_TRAVIS" value="true" />    
        <server name="SERVER_NAME" value="http://127.0.0.1:8000"/>        
    </php>
    
</phpunit>
